# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Dolby
persist.vendor.audio_fx.current=dolby
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
ro.vendor.dolby.dax.version=DAX3_3.6.0.12_r1
